
@import url(https://fonts.google.com/specimen/Public+Sans);
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&family=Poppins:wght@100;200;300;400;500&display=swap");


:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%); 
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: var(--Very-Light-Gray);
    width: 100vw;
    height: 100vh;
}
img {
  max-width: 100%;
}
.overflow-hidden{
    overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Public Sans", sans-serif;
}
h2 {
  font-size: 30px;
}
p {
  font-size: 18px;
  font-family: "Public Sans", sans-serif;
  color: var(--Grayish-Blue);
}
ul {
  list-style: none;
  font-family: "Public Sans", sans-serif;
}
button {
    background-color: transparent;
  font-family: "Public Sans", sans-serif;
  border: 0;
  color: var(--black);
}

/* Header */

.header {
  position: fixed;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}
.logo{
    padding: 10px 0px 0px 0px;
    width: 40vw;
}
footer .logo{
    margin: auto;
}
.header nav {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--white);
  min-height: 100vh;
} 
.header nav.open {
  display: block;
   transition: 2s all ;
}


.header nav ul {
  padding: 1px 0px 20px 0px;
  margin-top: 70px;
  width: 80%;
  text-align: center;
  margin-inline: auto;
  background-color: var(--White);
}
.header nav ul li {
  margin-top: 20px;
  padding-left: 20px;
}
.header nav ul li button {
  font-size: 5vw;
}
.header .menu-btn {
       display: block;
        position: absolute;
        background: url(./assets/images/icon-hamburger.svg);
        transition: 1s all;
        color: white;
        width: 2rem;
        background-repeat: no-repeat;
        top: 1.5rem;
        border: 0; 
        right: 2rem;
        z-index: 9999;
        aspect-ratio: 1;
}

.header .menu-btn.active {
    background: url(./assets/images/icon-close.svg);
     background-repeat: no-repeat;
     transition: 1s all;
}
.intro-section{
    text-align: center;
}
.intro-image{
    background-image: url(./assets/images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
}   
.intro-section h1{
    padding: 20px 10px 20px 10px;
    color: var(--Dark-Blue);
    font-size: 30px;
}
.intro-section p{
    padding: 0px 40px;
}
.intro-section button{
    margin-top: 20px;
    color: var(--Very-Light-Gray);
    padding: 10px 22px;
    margin-bottom: 20px;
    border-radius: 25px;
    background-image: linear-gradient(to left, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}

.why-section{
    text-align: center;
    width: 70%;
    background-color: var(--Light-Grayish-Blue);
    margin: auto;
}
.why-choose h1{
    padding: 40px 10px 20px 10px;
    color: var(--Dark-Blue);
}
.why-choose p{
    padding: 0px 5px;
}
.reason-choose{
    margin-top: 30px;
    padding: 20px 0px 20px 0px;
}
.reason-choose h2{
    padding: 20px 0px 20px 0px;
}
.reason-choose p{
    padding: 0px 10px 20px 10px;
}
.latest-section{
align-items: center;
text-align: center;
padding: 40px 0px 20px 0px;
}
.latest-articles{
    margin-top: 40px;
}
.article-card{
    background-color: var(--White);
    width: 70%;
    text-align: left;
    margin-inline: auto;
    margin-top: 40px;
}
.article-card h3{
    padding: 0px 10px 0px 20px;
    font-size: 20px;
}
.small{
    font-size: 10px;
    padding: 20px 0px 10px 20px;
}
.big{
    font-size: 15px;
    padding: 20px 10px 20px 20px;
}


.footer {
  background-color: var(--Dark-Blue);
  color: var(--white);
  padding: 20px 0px;
  margin-top: 50px;
  text-align: center;
}
.footer .logo {
  padding: 0px 0px 0px 0px;
  margin: auto;
}

.footer ul {
  margin-bottom: 0px;
}
.footer ul li {
  margin-bottom: 10px;
  font-size: 18px;
  color: var(--Light-Grayish-Blue);
}
.footer .social {
  display: flex;
  padding: 10px 0px 10px 0px;
  align-items: center;
  justify-content: center;
}
.footer .social li {
  margin-bottom: 0;
  padding: 0px 10px;
  font-size: 24px;
}
.footer button{
    color: var(--Light-Grayish-Blue);
    font-size: 18px;
    margin-top: 10px;
    padding: 8px 24px;
    margin-bottom: 20px;
    border-radius: 15px;
    background-image: linear-gradient(to left, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}

.footer .copy-right {
  font-family: "Alata", sans-serif;
  color: var(--Grayish-Blue);
  font-size: 14px;
}

@media (min-width: 700px){

    .header {
    position: relative;
  }

  .header .menu-btn {
    display: none;
  }
  .header nav {
    display: block;
    align-items: center;
    background-color: transparent;
  } 
  .header nav ul {
    position: absolute;
    margin-top: 0px;
    background-color: transparent;
    display: flex;
    top: 0;
    right: 0;
  }
  .header nav ul li  {
    font-size: 15px;
    transition: all 300ms ease-in-out;
  }
  .header-btn{
    color: var(--Light-Grayish-Blue);
    font-size: 16px;
    padding: 7px 15px;
    position: absolute;
    left: 80%;
    top: 12px;
    border-radius: 15px;
    background-image: linear-gradient(to left, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  }
  .intro-section{
    display: grid;
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .intro-image{
    grid-column: 2;
    grid-row: 1;
  }
  .intro-text{
    padding-left: 40px;
    padding-right: 20px;
    grid-column: 1;
    margin-top: 100px;
  }
  .intro-image{
    max-width: 100vw;
    max-height: 100vh;
    background-image: url(./assets/images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -70px;
 }   
 
 .intro-section h1{
    padding: 0px 0px 20px 0px;
    font-size: 4vw;
 }
 .intro-section p{
    font-size: 2vw;
    padding: 10px 0px;
 }
 .intro-section button{
    padding: 14px 30px;
    font-size: 2vw;
    border-radius: 35px;
 }
.why-section{
    width: 100%;
    padding: 0px 40px;
}
.why-choose{
    text-align: left;
}
.why-choose h1{
    padding: 20px 0px 10px 0px;
    font-size: 3vw;
}
.why-choose p{
    font-size: 1.5vw;
    padding-right: 20%;
}
.reason-choose{
    display: grid;
    text-align: left;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}
.reason-choose h2{
    font-size: 2vw;
}
.reason-choose p{
    font-size: 1.5vw;
    padding: 0px 10px 0px 0px;
}
.latest-section{
    width: 100%;
    padding: 30px 40px;
}
.latest-section h1{
    text-align: left;
}
.latest-articles{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

}

@media (min-width: 900px) {
    .latest-articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.article-card{
    width: 90%;
}
.why-choose p{
    padding-right: 50%;
}
    .reason-choose{
    grid-template-columns: repeat(4, 1fr);
}
    .foot-flex{
        padding: 20px 40px;
        display: grid;
        grid-gap: 50px;
        grid-auto-flow: row;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
}
    .info-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
    .last-flex{
        width: 250px;
        display: flex;
        flex-direction: column;
}  
    .contact-flex{
        display: flex;
        flex-direction: column;
    }
    .footer .logo{
        width: 300px;
        text-align: left;
    }
    .footer .social{
        justify-content: left;
    }
    .footer button{
        padding: 10px 10px;
    }
}
















